<style>

body {
    background: linear-gradient(#141e30, #243b55);
}

.mainbox {
    background: rgba(0,0,0,.5);
  margin: auto;
  height: 500px;
  width: 600px;
  position: relative;
  align-content: center;
  top: 10%;
}

  .err {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    top: 8%;
    left: 20%;
  }

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: #ffffff;

}

 .err2 {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 10%;
    align-self: center;
  }

.msg {
    color: #fff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    left: 10%;
    top: 50%;
    right: 10%;
    /* width: 75%; */
  }

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}

</style>


<br><br>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="mainbox">
      <div class="err">404</div>
      <div class="msg">Maybe Handle [{{user}}] does not exist ! or No Contests are available for [{{user}}] in division {{div}} ! or codeforces site issue !
        </div>