<!DOCTYPE html>
<html lang="en">
<head>

<style>

body {
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    background:  #273b5ce8;
    align-self: center;
    align-content: center;
    text-align: center;
    padding-bottom: auto;

}

footer {
    color:rgba(255, 255, 255, 0.911);
    width: 100%;
    text-align:center;
    font-size: 30px;
    position: absolute;
    height: 2.5rem;  
    margin-top: 50px;
}
a {
    font-weight: 500;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.774);
    text-decoration: none;
}
h1{
    padding-top: 50px;
    padding-bottom: 30px;
    margin-top: 30px;
    text-align: center;
    width: 100%;
    color:rgba(255, 255, 255, 0.876);
    font-weight: bolder;
    text-shadow: dimgrey;
    box-shadow: dimgrey;

}

.login-box {
    text-align: center ;
    align-self: center;
    margin-top: 50px;
    margin-left: 30%;
    margin-bottom: 100px;
    width: 39%;
    padding: 50px;
    height: auto;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}


.login-box .user-box input {
width: 100%;
padding: 10px;
font-size: 16px;
color: #fff;
margin-bottom: 30px;
border: none;
border-bottom: 1px solid rgb(255, 255, 255);
outline: none;
background-color: rgba(0,0,0,0);
}


.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
top: -20px;
left: 5;
color: #03e9f4;
font-size: 12px;
}
input[type=submit]{
    background-color: rgba(0,0.5,1,0);
    border: 1px solid rgba(255, 255, 255, 0.89);
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color:rgba(255, 255, 255, 0.76);
    font-size: 16px;
    font-weight: 200;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 1px;

}


</style>



</head>
<body>
    <h1>GET CONTESTS FOR VIRTUAL PARTICIPATION</h1>
    <div class="login-box">
        <form action="virtual">
          <div class="user-box">
            <input type="text" name="user" required="" placeholder="Codeforces Handle"">
          </div>
          <div class="user-box">
            <input type="number" name="div" required="" placeholder="Division"min=1 max=4>
          </div>
        <input type="submit" value="Get Virtual Contests"> 
          
        </form>
      
    </div>
    <footer>
        <span style="font-size: 8px; font-family:'Times New Roman', Times, serif;">by </span>
        <a href="https://www.linkedin.com/in/deepanshu-kumar-pali-bba268178/"  style="font-size: 18px;">Deepanshu Kumar Pali <span  style="font-size: 20px; font-weight: bold;">|</span> </a>
        <!-- <br> -->
        <a href="https://github.com/deepanshukumarpali/Virtual-Contests" style="font-size: 18px;" > GitHub</a>
    </footer>
</body>

</html>